# blazor_tihonov_food_laba_02

./: laba_02.sln
laba_02/: Program.cs  appsettings.Development.json  laba_02.csproj
laba_02/Components/: App.razor  _Imports.razor
laba_02/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
laba_02/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
laba_02/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
laba_02/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
laba_02/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
laba_02/Components/Pages/: DishInfo.razor  ExportExcel.razor  Home.razor  ImportExcel.razor  Products.razor  Weather.razor
laba_02/Data/: ApplicationUser.cs  SeedData.cs  UpdateNotificationHub.cs
laba_02/Databse/: ApplicationDbContext.cs  DatabaseContext.cs
laba_02/Migrations/: 20250105125750_InitialCreate.Designer.cs  20250105125750_InitialCreate.cs  20250106144320_Initial.Designer.cs  20250106144320_Initial.cs  20250106144446_InitialCreate.Designer.cs  20250106144446_InitialCreate.cs  DatabaseContextModelSnapshot.cs
laba_02/Models/: Dish.cs  Ingredient.cs  Pol.cs  Product.cs
laba_02/Properties/: launchSettings.json
laba_02/Services/: DishService.cs  ImportExcelService.cs  IngredientService.cs  ProductService.cs
